<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <ImageButton
        android:padding="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/move_button"
        android:scaleType="fitCenter"
        android:layout_width="55dp"
        android:layout_height="55dp" />

    <WebView
        android:id="@+id/wv_video"
        android:layout_width="200dp"
        android:layout_height="150dp" />
</LinearLayout>
